{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#8C989DFF",
        "font" : "System Light",
        "color" : "#A6ADB6E6"
      },
      "shortcut" : {
        "size" : 13,
        "colorSelected" : "#576266FF",
        "font" : "System Light",
        "color" : "#CCCCCBFF"
      },
      "backgroundSelected" : "#FFFFFF43",
      "text" : {
        "size" : 24,
        "colorSelected" : "#576266FF",
        "font" : "System Light",
        "color" : "#878D95FF"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 8,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#FEFFFE00",
      "spacing" : 10,
      "text" : {
        "size" : 36,
        "colorSelected" : "#576266FF",
        "font" : "System Light",
        "color" : "#384043FF"
      },
      "backgroundSelected" : "#CACACAFF"
    },
    "window" : {
      "color" : "#FCFEFFD8",
      "paddingHorizontal" : 10,
      "width" : 620,
      "borderPadding" : 10,
      "borderColor" : "#FEFFFF00",
      "blur" : 20,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "Sindre Sorhus",
    "separator" : {
      "color" : "#00000005",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#D4D4D4FF",
      "thickness" : 2
    },
    "name" : "Simple"
  }
}
